serenity.project.name = Serenity QA Innovation Lab Mobile
serenity.take.screenshots = AFTER_EACH_STEP
webdriver.driver = appium
appium.hub = http://localhost:4723

#Android capabilites
appium.platformName = Android
appium.platformVersion = 9.0
appium.automationName = uiautomator2
appium.deviceName = 5DN6R20605015345
appium.app = C:/Users/EVELYN/Desktop/NNTDA QA LAB 2024/11- Automatizacion mobile/examen mobile/copia de proyecto de mobile/proyet clase/qa-lab-mobile-automation-dec/src/test/resources/app/mda-2.0.2-23.apk
appium.appActivity=com.saucelabs.mydemoapp.android.view.activities.SplashActivity
appium.package=com.saucelabs.mydemoapp.android
